<!DOCTYPE html>
<html class="homePage">
   <head>
      <!-- This is a comment! Text here will be ignored by the browser. -->
      <meta charset="UTF-8">
      <title>ECS portfolio | 2024</title>
      <link href="../myCSS.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="container">
         <div class="header">
            <h1>ECS Portfolio | Victoria Schultz | 2024</h1>
         </div>
         <div class="nav">
            <h3> <a href="../index.html">Home</a> | <a href="../ecs/index.html">ECS</a> | <a href="index.html">ballroom</a> </h3>
         </div>
         <div class="content">
            <h1>Ballroom</h1>
            <h3>Accomplishments</h3>
            <ul>
               <li>Made quater finials at nationals</li>
               <li>Placed 4th and 5th at a comp</li>
               <li>On Highschools Advanced ballroom team</li>
            </ul>
            <h3>Why ballroom</h3>
            <p>I tried out for middleschool ballroom team for a friend. Ended up loving it and made the team. Then got kicked off but decided i was going to do compition. made a team, got a partner, and had a ton of fun.</p>
         </div>
         <div class="footer">
            <h4> <a href="../aboutme.html">About Me</a> body| Contact | Copyright 2021</h4>
         </div>
      </div>
   </body>
</html>
